<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="css/style.css">


    <script src="js/Template.js"></script>
    <script src="js/Component.js"></script>

    <script src="js/components/Menu/menuTemplate.js"></script>
    <script src="js/components/Menu/Menu.js"></script>

    <script src="js/components/Esse/esseTemplate.js"></script>
    <script src="js/components/Esse/Esse.js"></script>


    <script src="js/components/Target/Targets.js"></script>
    <script src="js/components/Target/targetsTemplate.js"></script>

    <script src="js/components/App/appTemplate.js"></script>
    <script src="js/components/App/App.js"></script>

    <script src="js/index.js"></script>


    
</head>
<body>
    
</body>
</html>